<!DOCTYPE html>
<html lang="en">

<head>
    <script async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script type="text/javascript" async=""
        src="https://www.gstatic.com/recaptcha/releases/2Mfykwl2mlvyQZQ3PEgoH710/recaptcha__en.js"
        crossorigin="anonymous"
        integrity="sha384-Cx10SI4nRyIf/4CfTL8bj2s8I5ccz18HDscUBxSzsbe1SPnhchceoHtCw2m0nc/h"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js" type="text/javascript" async=""></script>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-157127624-1"></script>
    <script>function gtag() { dataLayer.push(arguments) } window.dataLayer = window.dataLayer || [], gtag("js", new Date), gtag("config", "UA-157127624-1")</script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width,height=device-height,minimum-scale=1,initial-scale=1,user-scalable=0">
    <meta name="description" content="Register to courses offered at Saylani Mass Training">
    <meta name="og:title" property="og:title"
        content="Saylani Mass Training &amp; Job Creation Program | Registration Form">
    <meta name="og:description" property="og:description"
        content="Register to courses offered at Saylani Mass Training">
    <link rel="shortcut icon" href="./favicon.png">
    <title>Saylani Mass Training &amp; Job Creation Program | Registration Form</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,300,500&amp;subset=latin"
        media="all">
    <link href="/static/css/main.62fe614c.css" rel="stylesheet">
    <style type="text/css">
        date-input-polyfill {
            background: #fff;
            color: #000;
            text-shadow: none;
            border: 0;
            padding: 0;
            height: auto;
            width: auto;
            line-height: normal;
            font-family: sans-serif;
            font-size: 14px;
            position: absolute !important;
            text-align: center;
            box-shadow: 0 3px 10px 1px rgba(0, 0, 0, .22);
            cursor: default;
            z-index: 1;
            border-radius: 5px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            overflow: hidden;
            display: block
        }

        date-input-polyfill[data-open=false] {
            visibility: hidden;
            z-index: -100 !important;
            top: 0
        }

        date-input-polyfill[data-open=true] {
            visibility: visible
        }

        date-input-polyfill select,
        date-input-polyfill table,
        date-input-polyfill td,
        date-input-polyfill th {
            background: #fff;
            color: #000;
            text-shadow: none;
            border: 0;
            padding: 0;
            height: auto;
            width: auto;
            line-height: normal;
            font-family: sans-serif;
            font-size: 14px;
            box-shadow: none;
            font-family: Lato, Helvetica, Arial, sans-serif
        }

        date-input-polyfill button,
        date-input-polyfill select {
            border: 0;
            border-radius: 0;
            border-bottom: 1px solid #dadfe1;
            height: 24px;
            vertical-align: top;
            -webkit-appearance: none;
            -moz-appearance: none
        }

        date-input-polyfill .monthSelect-wrapper {
            width: 55%;
            display: inline-block
        }

        date-input-polyfill .yearSelect-wrapper {
            width: 25%;
            display: inline-block
        }

        date-input-polyfill select {
            width: 100%
        }

        date-input-polyfill select:first-of-type {
            border-right: 1px solid #dadfe1;
            border-radius: 5px 0 0 0;
            -moz-border-radius: 5px 0 0 0;
            -webkit-border-radius: 5px 0 0 0
        }

        date-input-polyfill button {
            width: 20%;
            background: #dadfe1;
            border-radius: 0 5px 0 0;
            -moz-border-radius: 0 5px 0 0;
            -webkit-border-radius: 0 5px 0 0
        }

        date-input-polyfill button:hover {
            background: #eee
        }

        date-input-polyfill table {
            border-collapse: separate !important;
            border-radius: 0 0 5px 5px;
            -moz-border-radius: 0 0 5px 5px;
            -webkit-border-radius: 0 0 5px 5px;
            overflow: hidden;
            max-width: 280px;
            width: 280px
        }

        date-input-polyfill td,
        date-input-polyfill th {
            width: 32px;
            padding: 4px;
            text-align: center;
            box-sizing: content-box
        }

        date-input-polyfill td[data-day] {
            cursor: pointer
        }

        date-input-polyfill td[data-day]:hover {
            background: #dadfe1
        }

        date-input-polyfill [data-selected] {
            font-weight: 700;
            background: #d8eaf6
        }
    </style>
    <style type="text/css" data-jss="">
        .c14 {
            color: rgba(0, 0, 0, 0.87);
            display: inline-block;
            position: relative;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        }

        label+.c15 {
            margin-top: 16px;
        }

        .c16:after {
            left: 0;
            right: 0;
            bottom: 0;
            height: 2px;
            content: "";
            position: absolute;
            transform: scaleX(0);
            transition: transform 200ms cubic-bezier(0.0, 0.0, 0.2, 1) 0ms;
            background-color: #304ffe;
        }

        .c16.c21:after {
            transform: scaleX(1);
        }

        .c17:after {
            transform: scaleX(1);
            background-color: #ff1744;
        }

        .c18 {
            font: inherit;
            color: currentColor;
            width: 100%;
            border: 0;
            margin: 0;
            padding: 7px 0;
            display: block;
            box-sizing: content-box;
            background: none;
            vertical-align: middle;
        }

        .c18::-webkit-input-placeholder {
            color: currentColor;
            opacity: 0.42;
        }

        .c18::-moz-placeholder {
            color: currentColor;
            opacity: 0.42;
        }

        .c18:-ms-input-placeholder {
            color: currentColor;
            opacity: 0.42;
        }

        .c18::-ms-input-placeholder {
            color: currentColor;
            opacity: 0.42;
        }

        .c18:focus {
            outline: 0;
        }

        .c18::-webkit-search-decoration {
            appearance: none;
        }

        label+.c15>.c18::-webkit-input-placeholder {
            opacity: 0;
            transition: opacity 200ms cubic-bezier(0.4, 0.0, 0.2, 1) 0ms;
        }

        label+.c15>.c18::-moz-placeholder {
            opacity: 0;
            transition: opacity 200ms cubic-bezier(0.4, 0.0, 0.2, 1) 0ms;
        }

        label+.c15>.c18:-ms-input-placeholder {
            opacity: 0;
            transition: opacity 200ms cubic-bezier(0.4, 0.0, 0.2, 1) 0ms;
        }

        label+.c15>.c18::-ms-input-placeholder {
            opacity: 0;
            transition: opacity 200ms cubic-bezier(0.4, 0.0, 0.2, 1) 0ms;
        }

        label+.c15>.c18:focus::-webkit-input-placeholder {
            opacity: 0.42;
        }

        label+.c15>.c18:focus::-moz-placeholder {
            opacity: 0.42;
        }

        label+.c15>.c18:focus:-ms-input-placeholder {
            opacity: 0.42;
        }

        label+.c15>.c18:focus::-ms-input-placeholder {
            opacity: 0.42;
        }

        .c19 {
            padding-top: 4px;
        }

        .c20 {
            color: rgba(0, 0, 0, 0.38);
        }

        .c22 {
            padding-bottom: 2px;
        }

        .c22:before {
            left: 0;
            right: 0;
            bottom: 0;
            height: 1px;
            content: "";
            position: absolute;
            transition: backgroundColor 200ms cubic-bezier(0.4, 0.0, 0.2, 1) 0ms;
            background-color: rgba(0, 0, 0, 0.42);
        }

        .c22:hover:not(.c20):before {
            height: 2px;
            background-color: rgba(0, 0, 0, 0.87);
        }

        .c22.c20:before {
            background: transparent;
            background-size: 5px 1px;
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0.42) 33%, transparent 0%);
            background-repeat: repeat-x;
            background-position: left top;
        }

        .c23 {
            padding: 6px 0 9px;
        }

        .c24 {
            opacity: 1;
        }

        .c25 {
            height: 1em;
            appearance: textfield;
        }

        .c26 {
            resize: none;
            padding: 0;
        }

        .c27 {
            width: 100%;
        }
    </style>
    <style type="text/css" data-jss="">
        .c33 {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
        }

        .c34 {
            flex-direction: row;
        }
    </style>
    <style type="text/css" data-jss="">
        .c5 {
            color: rgba(0, 0, 0, 0.54);
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            line-height: 1;
        }

        .c6 {
            color: #304ffe;
        }

        .c7 {
            color: #ff1744;
        }

        .c8 {
            color: rgba(0, 0, 0, 0.42);
        }
    </style>
    <style type="text/css" data-jss="">
        .c1 {
            display: inline-flex;
            position: relative;
            flex-direction: column;
        }

        .c2 {
            margin-top: 16px;
            margin-bottom: 8px;
        }

        .c3 {
            margin-top: 8px;
            margin-bottom: 4px;
        }

        .c4 {
            width: 100%;
        }
    </style>
    <style type="text/css" data-jss="">
        .c28 {
            color: rgba(0, 0, 0, 0.54);
            margin: 0;
            font-size: 12px;
            text-align: left;
            margin-top: 8px;
            min-height: 1em;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            line-height: 1em;
        }

        .c29 {
            margin-top: 4px;
        }

        .c30 {
            color: #ff1744;
        }

        .c31 {
            color: rgba(0, 0, 0, 0.42);
        }
    </style>
    <style type="text/css" data-jss="">
        .c35 {
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        .c36 {
            color: rgba(0, 0, 0, 0.38);
            cursor: default;
        }

        .c37 {
            margin-left: -12px;
            margin-right: 16px;
        }

        .c38 {
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            user-select: none;
        }
    </style>
    <style type="text/css" data-jss="">
        .c9 {
            transform-origin: top left;
        }

        .c10 {
            top: 0;
            left: 0;
            position: absolute;
            transform: translate(0, 23px) scale(1);
        }

        .c11 {
            transform: translate(0, 1.5px) scale(0.75);
            transform-origin: top left;
        }

        .c12 {
            transition: transform 200ms cubic-bezier(0.0, 0.0, 0.2, 1) 0ms;
        }

        .c13 {
            color: rgba(0, 0, 0, 0.42);
        }
    </style>
    <style type="text/css" data-jss="">
        .c56 {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: block;
            z-index: 0;
            position: absolute;
            overflow: hidden;
            border-radius: inherit;
            pointer-events: none;
        }

        .c57 {
            opacity: 1;
        }

        .c58 {
            opacity: 0;
            animation: mui-ripple-exit 550ms cubic-bezier(0.4, 0.0, 0.2, 1);
        }

        .c59 {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            animation: mui-ripple-pulsate 1500ms cubic-bezier(0.4, 0.0, 0.2, 1) 200ms infinite;
        }

        @-webkit-keyframes mui-ripple-enter {
            0% {
                transform: scale(0);
            }

            100% {
                transform: scale(1);
            }
        }

        @-webkit-keyframes mui-ripple-exit {
            0% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        @-webkit-keyframes mui-ripple-pulsate {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(0.9);
            }

            100% {
                transform: scale(1);
            }
        }

        .c60 {
            top: 0;
            left: 0;
            width: 50px;
            height: 50px;
            opacity: 0;
            position: absolute;
            background: currentColor;
            border-radius: 50%;
        }

        .c61 {
            opacity: 0.3;
            transform: scale(1);
            animation: mui-ripple-enter 550ms cubic-bezier(0.4, 0.0, 0.2, 1);
        }

        .c62 {
            animation-duration: 200ms;
        }
    </style>
    <style type="text/css" data-jss="">
        .c53 {
            color: inherit;
            border: 0;
            cursor: pointer;
            outline: none;
            position: relative;
            appearance: none;
            user-select: none;
            text-decoration: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        .c54 {
            cursor: default;
        }
    </style>
    <style type="text/css" data-jss="">
        .c93 {
            color: rgba(0, 0, 0, 0.87);
            display: inline-flex;
            padding: 11px 16px;
            font-size: 14px;
            min-width: 88px;
            box-sizing: border-box;
            min-height: 36px;
            transition: background-color 250ms cubic-bezier(0.4, 0.0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0.0, 0.2, 1) 0ms;
            font-weight: 500;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            line-height: 1em;
            align-items: center;
            border-radius: 2px;
            text-transform: uppercase;
            justify-content: center;
            background-color: transparent;
        }

        .c93:hover {
            text-decoration: none;
            background-color: rgba(0, 0, 0, 0.12);
        }

        .c93:hover.c105 {
            background-color: transparent;
        }

        .c94 {
            padding: 10px 8px;
            min-width: 64px;
            font-size: 13px;
            min-height: 32px;
        }

        .c95 {
            width: 100%;
            display: inherit;
            align-items: inherit;
            justify-content: inherit;
        }

        .c96 {
            color: #3f51b5;
        }

        .c96:hover {
            background-color: rgba(63, 81, 181, 0.12);
        }

        .c97 {
            color: #ff4081;
        }

        .c97:hover {
            background-color: rgba(255, 64, 129, 0.12);
        }

        .c98 {
            color: rgba(255, 255, 255, 1);
        }

        .c98:hover {
            background-color: rgba(255, 255, 255, 0.12);
        }

        .c99 {
            color: inherit;
        }

        .c100 {
            color: rgba(0, 0, 0, 0.87);
            box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 3px 1px -2px rgba(0, 0, 0, 0.12);
            background-color: #e0e0e0;
        }

        .c100.c101 {
            box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 6px 10px 0px rgba(0, 0, 0, 0.14), 0px 1px 18px 0px rgba(0, 0, 0, 0.12);
        }

        .c100:active {
            box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12);
        }

        .c100.c105 {
            box-shadow: none;
            background-color: rgba(0, 0, 0, 0.12);
        }

        .c100:hover {
            background-color: #d5d5d5;
        }

        .c100:hover.c105 {
            background-color: rgba(0, 0, 0, 0.12);
        }

        .c102 {
            color: rgba(255, 255, 255, 1);
            background-color: #3f51b5;
        }

        .c102:hover {
            background-color: #303f9f;
        }

        .c103 {
            color: rgba(255, 255, 255, 1);
            background-color: #ff4081;
        }

        .c103:hover {
            background-color: #f50057;
        }

        .c104 {
            color: rgba(255, 255, 255, 1);
        }

        .c105 {
            color: rgba(0, 0, 0, 0.26);
        }

        .c106 {
            width: 56px;
            height: 56px;
            padding: 0;
            min-width: 0;
            box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 6px 10px 0px rgba(0, 0, 0, 0.14), 0px 1px 18px 0px rgba(0, 0, 0, 0.12);
            border-radius: 50%;
        }

        .c106:active {
            box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2), 0px 12px 17px 2px rgba(0, 0, 0, 0.14), 0px 5px 22px 4px rgba(0, 0, 0, 0.12);
        }
    </style>
    <style type="text/css" data-jss="">
        .c44 {
            flex: 0 0 auto;
            width: 48px;
            color: rgba(0, 0, 0, 0.54);
            height: 48px;
            display: inline-flex;
            padding: 0;
            font-size: 24px;
            text-align: center;
            transition: background-color 150ms cubic-bezier(0.4, 0.0, 0.2, 1) 0ms;
            align-items: center;
            border-radius: 50%;
            justify-content: center;
            background-color: transparent;
        }

        .c45 {
            color: rgba(0, 0, 0, 0.26);
        }

        .c46 {
            color: #ff4081;
        }

        .c47 {
            color: rgba(255, 255, 255, 1);
        }

        .c48 {
            color: #3f51b5;
        }

        .c49 {
            color: inherit;
        }

        .c50 {
            width: 100%;
            display: flex;
            align-items: inherit;
            justify-content: inherit;
        }

        .c51 {
            width: 1em;
            height: 1em;
        }

        .c52 {
            background-color: rgba(0, 0, 0, 0.12);
        }
    </style>
    <style type="text/css" data-jss="">
        .c55 {
            fill: currentColor;
            width: 24px;
            height: 24px;
            display: inline-block;
            transition: fill 200ms cubic-bezier(0.4, 0.0, 0.2, 1) 0ms;
            user-select: none;
        }
    </style>
    <style type="text/css" data-jss="">
        .c90 {
            color: rgba(0, 0, 0, 0.54);
        }

        .c91 {
            color: #3f51b5;
        }

        .c92 {
            color: rgba(0, 0, 0, 0.26);
        }
    </style>
    <style type="text/css" data-jss="">
        .c42 {
            display: inline-flex;
            transition: none;
            align-items: center;
        }

        .c43 {
            top: 0;
            left: 0;
            width: 100%;
            cursor: inherit;
            height: 100%;
            margin: 0;
            opacity: 0;
            padding: 0;
            position: absolute;
        }
    </style>
    <style type="text/css" data-jss="">
        .c63 {
            background-color: #fff;
        }

        .c64 {
            border-radius: 2px;
        }

        .c65 {
            box-shadow: none;
        }

        .c66 {
            box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
        }

        .c67 {
            box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 3px 1px -2px rgba(0, 0, 0, 0.12);
        }

        .c68 {
            box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.2), 0px 3px 4px 0px rgba(0, 0, 0, 0.14), 0px 3px 3px -2px rgba(0, 0, 0, 0.12);
        }

        .c69 {
            box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
        }

        .c70 {
            box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 5px 8px 0px rgba(0, 0, 0, 0.14), 0px 1px 14px 0px rgba(0, 0, 0, 0.12);
        }

        .c71 {
            box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 6px 10px 0px rgba(0, 0, 0, 0.14), 0px 1px 18px 0px rgba(0, 0, 0, 0.12);
        }

        .c72 {
            box-shadow: 0px 4px 5px -2px rgba(0, 0, 0, 0.2), 0px 7px 10px 1px rgba(0, 0, 0, 0.14), 0px 2px 16px 1px rgba(0, 0, 0, 0.12);
        }

        .c73 {
            box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12);
        }

        .c74 {
            box-shadow: 0px 5px 6px -3px rgba(0, 0, 0, 0.2), 0px 9px 12px 1px rgba(0, 0, 0, 0.14), 0px 3px 16px 2px rgba(0, 0, 0, 0.12);
        }

        .c75 {
            box-shadow: 0px 6px 6px -3px rgba(0, 0, 0, 0.2), 0px 10px 14px 1px rgba(0, 0, 0, 0.14), 0px 4px 18px 3px rgba(0, 0, 0, 0.12);
        }

        .c76 {
            box-shadow: 0px 6px 7px -4px rgba(0, 0, 0, 0.2), 0px 11px 15px 1px rgba(0, 0, 0, 0.14), 0px 4px 20px 3px rgba(0, 0, 0, 0.12);
        }

        .c77 {
            box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2), 0px 12px 17px 2px rgba(0, 0, 0, 0.14), 0px 5px 22px 4px rgba(0, 0, 0, 0.12);
        }

        .c78 {
            box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2), 0px 13px 19px 2px rgba(0, 0, 0, 0.14), 0px 5px 24px 4px rgba(0, 0, 0, 0.12);
        }

        .c79 {
            box-shadow: 0px 7px 9px -4px rgba(0, 0, 0, 0.2), 0px 14px 21px 2px rgba(0, 0, 0, 0.14), 0px 5px 26px 4px rgba(0, 0, 0, 0.12);
        }

        .c80 {
            box-shadow: 0px 8px 9px -5px rgba(0, 0, 0, 0.2), 0px 15px 22px 2px rgba(0, 0, 0, 0.14), 0px 6px 28px 5px rgba(0, 0, 0, 0.12);
        }

        .c81 {
            box-shadow: 0px 8px 10px -5px rgba(0, 0, 0, 0.2), 0px 16px 24px 2px rgba(0, 0, 0, 0.14), 0px 6px 30px 5px rgba(0, 0, 0, 0.12);
        }

        .c82 {
            box-shadow: 0px 8px 11px -5px rgba(0, 0, 0, 0.2), 0px 17px 26px 2px rgba(0, 0, 0, 0.14), 0px 6px 32px 5px rgba(0, 0, 0, 0.12);
        }

        .c83 {
            box-shadow: 0px 9px 11px -5px rgba(0, 0, 0, 0.2), 0px 18px 28px 2px rgba(0, 0, 0, 0.14), 0px 7px 34px 6px rgba(0, 0, 0, 0.12);
        }

        .c84 {
            box-shadow: 0px 9px 12px -6px rgba(0, 0, 0, 0.2), 0px 19px 29px 2px rgba(0, 0, 0, 0.14), 0px 7px 36px 6px rgba(0, 0, 0, 0.12);
        }

        .c85 {
            box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.2), 0px 20px 31px 3px rgba(0, 0, 0, 0.14), 0px 8px 38px 7px rgba(0, 0, 0, 0.12);
        }

        .c86 {
            box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.2), 0px 21px 33px 3px rgba(0, 0, 0, 0.14), 0px 8px 40px 7px rgba(0, 0, 0, 0.12);
        }

        .c87 {
            box-shadow: 0px 10px 14px -6px rgba(0, 0, 0, 0.2), 0px 22px 35px 3px rgba(0, 0, 0, 0.14), 0px 8px 42px 7px rgba(0, 0, 0, 0.12);
        }

        .c88 {
            box-shadow: 0px 11px 14px -7px rgba(0, 0, 0, 0.2), 0px 23px 36px 3px rgba(0, 0, 0, 0.14), 0px 9px 44px 8px rgba(0, 0, 0, 0.12);
        }

        .c89 {
            box-shadow: 0px 11px 15px -7px rgba(0, 0, 0, 0.2), 0px 24px 38px 3px rgba(0, 0, 0, 0.14), 0px 9px 46px 8px rgba(0, 0, 0, 0.12);
        }
    </style>
    <style type="text/css" data-jss="">
        .c39 {
            color: rgba(0, 0, 0, 0.54);
        }

        .c40 {
            color: #3f51b5;
        }

        .c41 {
            color: rgba(0, 0, 0, 0.26);
        }
    </style>
    <style type="text/css" data-jss="">
        .c32 {
            flex: 1 1 auto;
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <div id="root">
        <div data-reactroot="">
            <div class="logo_container"><img src="https://dmhqppb4umb6.cloudfront.net/saylani-logo.png" alt="logo">
                <h1>Saylani Mass Training &amp; Job Creation Program</h1>
            </div>
            <h2 style="text-align: center;">
                <!-- react-text: 6 -->Registration / Entry Test Form
                <!-- /react-text -->
            </h2>
            <div class="form" style="">
                <form>
                    <p><a href="/admitcard">Download Your Admit Card</a></p>
                    <div class="select_container">
                        <div class="c1 select_control" required=""><label class="c5" for="course"
                                style="margin: 5px 0px;">
                                <!-- react-text: 20 -->Select Your Course
                                <!-- /react-text --><span class=""> *</span>
                            </label><select name="course" id="course">
                                <option value="-1">Select Course</option>
                                <option value="0">IT Essential Fsd</option>
                            </select></div>
                        <div class="c1 select_control" required=""><label class="c5" for="batch"
                                style="margin: 5px 0px;">
                                <!-- react-text: 27 -->Select Batch
                                <!-- /react-text --><span class=""> *</span>
                            </label><select name="batch" id="batch">
                                <option value="6">6</option>
                            </select></div>
                    </div>
                    <div class="c1 c2 c4" required=""><label class="c5 c9 c10 c12">
                            <!-- react-text: 33 -->Your Name
                            <!-- /react-text --><span class=""> *</span>
                        </label>
                        <div class="c14 c15 c16 c22" maxlength="16"><input type="text" class="c18 c25"
                                aria-required="true" value="" placeholder="Your Name"></div>
                        <p class="c28">Max characters allowed: 18</p>
                    </div>
                    <div style="margin-top: 15px; display: flex; flex-flow: row wrap; justify-content: space-between;">
                        <div style="width: 48%;">
                            <div style="color: rgba(0, 0, 0, 0.54);">Date of Birth * </div>
                            <div class="c1" required="" style="width: 30px; margin-right: 3px;">
                                <div class="c14 c15 c16 c22"><input type="text" class="c18 c25" aria-required="true"
                                        value="" id="date" placeholder="dd"></div>
                            </div>
                            <div class="c1" required="" style="width: 30px; margin-right: 3px;">
                                <div class="c14 c15 c16 c22"><input type="text" class="c18 c25" aria-required="true"
                                        value="" id="month" placeholder="mm"></div>
                            </div>
                            <div class="c1" required="" style="width: 60px;">
                                <div class="c14 c15 c16 c22"><input type="text" class="c18 c25" aria-required="true"
                                        value="" id="year" placeholder="yyyy"></div>
                            </div>
                        </div>
                        <div style="width: 48%;">
                            <div style="color: rgba(0, 0, 0, 0.54);">Age * </div>
                            <div class="c1 c4 age" required="">
                                <div class="c14 c20 c15 c16 c22"><input type="text" class="c18 c24 c25" disabled=""
                                        aria-required="true" value="" placeholder="Age"></div>
                            </div>
                        </div>
                    </div>
                    <div class="c1" required="" style="margin-top: 16px;"><label class="c5">
                            <!-- react-text: 57 -->Gender
                            <!-- /react-text --><span class=""> *</span>
                        </label>
                        <div class="c33 c34 c32" role="radiogroup" aria-label="gender"><label class="c35 c37"><span
                                    class="c53 c44 c42 c39 c40"><span class="c50"><svg class="c55" focusable="false"
                                            viewBox="0 0 24 24" aria-hidden="true">
                                            <path
                                                d="M12 7c-2.76 0-5 2.24-5 5s2.24 5 5 5 5-2.24 5-5-2.24-5-5-5zm0-5C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z">
                                            </path>
                                        </svg><input type="radio" name="gender" class="c43" value="Male"></span><span
                                        class="c56"></span></span><span class="c38">Male</span></label><label
                                class="c35 c37 c36"><span tabindex="-1" class="c53 c54 c44 c45 c42 c39 c41"
                                    disabled=""><span class="c50"><svg class="c55" focusable="false" viewBox="0 0 24 24"
                                            aria-hidden="true">
                                            <path
                                                d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z">
                                            </path>
                                        </svg><input type="radio" name="gender" class="c43" disabled=""
                                            value="Female"></span></span><span class="c38">Female</span></label></div>
                    </div>
                    <div class="c1 c2 c4" required=""><label class="c5 c9 c10 c12">
                            <!-- react-text: 77 -->CNIC / B-Form
                            <!-- /react-text --><span class=""> *</span>
                        </label>
                        <div class="c14 c15 c16 c22" pattern=".{13,13}"><input type="text" class="c18 c25"
                                aria-required="true" value="" placeholder="CNIC / B-Form"></div>
                        <p class="c28">e.g 4220123456789</p>
                    </div>
                    <div class="c1 c2 c4" required=""><label class="c5 c9 c10 c12">
                            <!-- react-text: 84 -->Father's Name
                            <!-- /react-text --><span class=""> *</span>
                        </label>
                        <div class="c14 c15 c16 c22"><input type="text" class="c18 c25" aria-required="true" value=""
                                placeholder="Father's Name"></div>
                    </div>
                    <div class="c1 c2 c4" required=""><label class="c5 c9 c10 c12">
                            <!-- react-text: 90 -->Father's / Guardian's CNIC
                            <!-- /react-text --><span class=""> *</span>
                        </label>
                        <div class="c14 c15 c16 c22"><input type="text" class="c18 c25" aria-required="true" value=""
                                placeholder="Father's / Guardian's CNIC"></div>
                        <p class="c28">e.g 4220123456789</p>
                    </div>
                    <div class="c1 c2 c4" required=""><label class="c5 c9 c10 c12">
                            <!-- react-text: 97 -->Full and Permanent Address
                            <!-- /react-text --><span class=""> *</span>
                        </label>
                        <div class="c14 c15 c16 c22"><input type="text" class="c18 c25" aria-required="true" value=""
                                placeholder="Full and Permanent Address"></div>
                    </div>
                    <div class="c1 c2 c4" required=""><label class="c5 c9 c10 c12">
                            <!-- react-text: 103 -->Cell Number
                            <!-- /react-text --><span class=""> *</span>
                        </label>
                        <div class="c14 c15 c16 c22"><input type="text" class="c18 c25" aria-required="true" value=""
                                placeholder="Cell Number"></div>
                        <p class="c28">e.g 03301234567</p>
                    </div>
                    <div class="c1 c2 c4" required=""><label class="c5 c9 c10 c12">
                            <!-- react-text: 110 -->Email
                            <!-- /react-text --><span class=""> *</span>
                        </label>
                        <div class="c14 c15 c16 c22"><input type="email" class="c18 c25" aria-required="true" value=""
                                placeholder="Email"></div>
                        <p class="c28">Provide a valid, accessible email that we will use to contact you.</p>
                    </div>
                    <div class="c1 c2" required=""><label class="c5">
                            <!-- react-text: 117 -->Last Qualification
                            <!-- /react-text --><span class=""> *</span>
                        </label>
                        <div class="c33 c34 c32" role="radiogroup" aria-label="last-qual"><label class="c35 c37"><span
                                    class="c53 c44 c42 c39"><span class="c50"><svg class="c55" focusable="false"
                                            viewBox="0 0 24 24" aria-hidden="true">
                                            <path
                                                d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z">
                                            </path>
                                        </svg><input type="radio" name="last-qual" class="c43" value="None"></span><span
                                        class="c56"></span></span><span class="c38">None</span></label><label
                                class="c35 c37"><span class="c53 c44 c42 c39"><span class="c50"><svg class="c55"
                                            focusable="false" viewBox="0 0 24 24" aria-hidden="true">
                                            <path
                                                d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z">
                                            </path>
                                        </svg><input type="radio" name="last-qual" class="c43"
                                            value="Matric"></span><span class="c56"></span></span><span
                                    class="c38">Matric</span></label><label class="c35 c37"><span
                                    class="c53 c44 c42 c39"><span class="c50"><svg class="c55" focusable="false"
                                            viewBox="0 0 24 24" aria-hidden="true">
                                            <path
                                                d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z">
                                            </path>
                                        </svg><input type="radio" name="last-qual" class="c43"
                                            value="Intermediate"></span><span class="c56"></span></span><span
                                    class="c38">Intermediate</span></label><label class="c35 c37"><span
                                    class="c53 c44 c42 c39"><span class="c50"><svg class="c55" focusable="false"
                                            viewBox="0 0 24 24" aria-hidden="true">
                                            <path
                                                d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z">
                                            </path>
                                        </svg><input type="radio" name="last-qual" class="c43"
                                            value="Bachelor"></span><span class="c56"></span></span><span
                                    class="c38">Bachelor</span></label><label class="c35 c37"><span
                                    class="c53 c44 c42 c39"><span class="c50"><svg class="c55" focusable="false"
                                            viewBox="0 0 24 24" aria-hidden="true">
                                            <path
                                                d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z">
                                            </path>
                                        </svg><input type="radio" name="last-qual" class="c43"
                                            value="Master"></span><span class="c56"></span></span><span
                                    class="c38">Master</span></label><label class="c35 c37"><span
                                    class="c53 c44 c42 c39"><span class="c50"><svg class="c55" focusable="false"
                                            viewBox="0 0 24 24" aria-hidden="true">
                                            <path
                                                d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z">
                                            </path>
                                        </svg><input type="radio" name="last-qual" class="c43" value="PhD"></span><span
                                        class="c56"></span></span><span class="c38">PhD</span></label></div>
                    </div>
                    <div style="margin: 10px 0px;"><span style="color: rgba(0, 0, 0, 0.54);">Upload your recent image
                            (face front, without glasses and with a single-colored background) *</span>
                        <div style="margin: 10px 0px;"><input type="file" id="image"></div><span
                            style="font-size: 0.9em; color: rgba(0, 0, 0, 0.54);">Only png or jpg with size &lt; 1mb is
                            allowed</span>
                    </div>
                    <div class="c1 c2 c4" required=""><label class="c5">
                            <!-- react-text: 175 -->Availibility
                            <!-- /react-text --><span class=""> *</span>
                        </label><span style="font-size: 0.9em; opacity: 0.6;">Drag and drop class timings mentioned
                            below as per your availibility and priority.</span>
                        <div>
                            <div class="c63 c67 c64 list_item dim">
                                <div>
                                    <!-- react-text: 181 -->Priority #
                                    <!-- /react-text -->
                                    <!-- react-text: 182 -->1
                                    <!-- /react-text -->
                                </div>
                                <div style="margin-left: 20px;">
                                    <p>Mon , Tues &amp; Wed.</p>
                                    <p>3pm to 5pm</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="c1 c2" required=""><label class="c5" style="margin-bottom: 10px;">
                            <!-- react-text: 188 -->Declaration Undertaking
                            <!-- /react-text --><span class=""> *</span>
                        </label>
                        <ol>
                            <li>I hereby, solemnly declare that the data and facts mentioned herein are true and correct
                                to the best of my knowledge. Further, I will abide by my all the establish and future
                                regulation and policies of SWIT</li>
                            <li>I hereby accept the responsibilites of the good conduct and guarantee that I will not be
                                involved in any other activity, polical or ethic, but learning during my stay in the
                                program.</li>
                            <li>Defiance will render my admission cancelled at any point in time.</li>
                            <li>Upon completion of course, I will complete the required project by SWIT.</li>
                        </ol><label class="c35 c37" style="margin-bottom: 10px;"><span class="c53 c44 c42 c90"
                                required=""><span class="c50"><svg class="c55" focusable="false" viewBox="0 0 24 24"
                                        aria-hidden="true">
                                        <path
                                            d="M19 5v14H5V5h14m0-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2z">
                                        </path>
                                    </svg><input type="checkbox" class="c43" value="checkedA"></span><span
                                    class="c56"></span></span><span class="c38">I agree with the above
                                terms.</span></label>
                    </div>
                    <div id="g-recaptcha" data-onloadcallbackname="onloadCallback"
                        data-verifycallbackname="verifyCallback">
                        <div style="width: 304px; height: 78px;">
                            <div><iframe
                                    src="https://www.google.com/recaptcha/api2/anchor?ar=2&amp;k=6LcNOioUAAAAAEGnMAourHkJLNBSszSipbnc0VN3&amp;co=aHR0cHM6Ly9zbXQtcmVnLmhlcm9rdWFwcC5jb206NDQz&amp;hl=en&amp;type=image&amp;v=2Mfykwl2mlvyQZQ3PEgoH710&amp;theme=light&amp;size=normal&amp;cb=tshzye7qcz8r"
                                    width="304" height="78" role="presentation" name="a-easwuoez0jzc" frameborder="0"
                                    scrolling="no"
                                    sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox"></iframe>
                            </div><textarea id="g-recaptcha-response" name="g-recaptcha-response"
                                class="g-recaptcha-response"
                                style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea>
                        </div><iframe style="display: none;"></iframe>
                    </div>
                    <p style="margin: 0px; color: red;"></p>
                    <p style="margin: 0px; color: red;"></p>
                    <div class="btn_container"><button tabindex="0" class="c53 c93 c100 c102" type="submit"
                            role="button"><span class="c95">Submit</span><span class="c56"></span></button></div>
                </form>
            </div>
            <footer><small>Use Chrome or Firefox for best experience</small>
                <p>
                    <!-- react-text: 12 -->Created by
                    <!-- /react-text --><a href="#">Omer</a>
                </p>
            </footer>
        </div>
    </div>


</body>

</html>